.ocultar {
	display: none;
}

.mostrar {
	display: block;
}

.body {
	margin: 0px;
	padding: 0px;
}

.note {
	text-align: center;
	height: 80px;
	background: rgba(0, 199, 204, 0.73);
	color: #000;
	font-weight: bold;
	font-size: 2.2rem;
	line-height: 80px;
	font-size: max(2.5vw, 25px);
}

.container-botones {
	width: 70%;
	max-width: 330px;
	min-width: 150px;
	margin: auto;
}

.container-botones .btn {
	font-size: max(1.2vw, 12px);
}

.content {
	padding: 2%;
	border-left: 1px solid #000000;
	border-right: 1px solid #000000;
	border-bottom: 1px solid #000000;
	border-bottom-left-radius: 1rem;
	border-bottom-right-radius: 1rem;
	margin-bottom: 2%;
}

.pricing .card {
	border: none;
	border-radius: 1rem;
	transition: all .5s;
	box-shadow: 0.5rem 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.3);
	background-color: #F2F5EB;
}

.pricing .container-cards {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-auto-rows: auto;
	grid-gap: 1rem;
	width: 95%;
	margin: auto;
	padding: auto;
	margin-bottom: 5%;
}

.pricing .card .card-footer {
	text-align: center;
}

.pricing .card .card-footer .imagen {
	max-height: 100px;
	width: 100%;
	object-fit: contain;
}

.pricing hr {
	margin: 1.5rem 0;
}

.pricing .card-title {
	margin: 0.5rem 0;
	font-size: 1.2rem;
	letter-spacing: .1rem;
	font-weight: bold;
}

.pricing .card-price {
	font-size: 2.5rem;
	margin: 0;
}

.pricing .card-price .period {
	font-size: 1rem;
}

.pricing ul li {
	margin-bottom: 1rem;
}

.pricing .text-muted {
	opacity: 0.7;
}

@media ( min-width : 1200px) {
	.pricing .card:hover {
		box-shadow: 0.5rem 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.3);
		transform: scale(1.02);
	}
	.pricing .container-cards {
		grid-template-columns: repeat(3, 1fr);
	}
	.pricing .card {
		box-shadow: none;
	}
}